					
					
					
					
Item	Avg Selling Price (SP)/Market Price				
Chicken Rice	725				
Chicken 100g	675				
Chicken Wrap	700				
					
PickMe Commission = 30%					
You receive 70%					
					
Item	You Receive (70%)	Calculation			
Chicken Rice	508	507.5			
Chicken 100g	473	472.5			
Wrap	490	490			
					
Fixed Cost per month = Rs. 51,000					
					
					
					
UPDATED MATERIAL (FOOD) COSTS 					
					
Item	NEW Food Cost				
Chicken Rice	300				
Chicken 100g	225				
Wrap	319				
					
					
 CONTRIBUTION PER ITEM 					
					
Item	You Receive (70%)	Food Cost	Contribution		
Chicken 100g	473	225	248		
Chicken Rice	508	300	208		
Wrap	490	319	171		
					
					
					
					
					
 FIXED COST PER UNIT					
					
Units / Month	Fixed per Unit				
100	510				
300	170				
500	102				
1000	51				
					
					
PROFIT / LOSS PER UNIT					
					
100 Units					
					
Item	Contribution	Fixed	Profit/Loss		
Chicken 100g	248	510	–262		
Rice	208	510	–302		
Wrap	171	510	–339		
					
Loss because volume too low.					
					
					
					
300 Units					
					
Item	Contribution	Fixed	Profit/Loss		
Chicken 100g	248	170	78		
Rice	208	170	38		
Wrap	171	170	1		
					
					
					
					
					
 500 Units					
					
Item	Contribution 	Fixed Cost	Profit/Loss		
Chicken 100g	248	102	146		
Rice	208	102	106		
Wrap	171	102	69		
					
Good profit zone.					
					
					
					
 1000 Units					
					
Item	Contribution	Fixed	Profit/Loss		
Chicken 100g	248	51	197		
Rice	208	51	157		
Wrap	171	51	120		
					
					
					
					
 BREAK-EVEN CALCULATION					
					
Assume realistic mix:					
					
30% Chicken 100g					
50% Rice					
20% Wrap					
					
Contribution per mixed meal:					
					
212.6					
					
					
					
					
Break-even units:					
					
51,000 ÷ 212.6 = 239 meals per month			239.8871119		
					
 Only 8 meals per day					
					
					
					
 FINAL BUSINESS TRUTH (UPDATED)					
					
Situation	Result				
Under 200 meals	Loss				
250–300 meals	Safe				
500+ meals	Strong profit				
1000 meals	Excellent profit				
